<!DOCTYPE html>
<html>
<head>
    <title>Our Adventures Photography</title>
    <link type="text/css" rel="stylesheet" href="main.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway"
</head>

<body>
    <header class="container.fluid">
        <div class="row">
            <h1 class="col-sm-4"><a id="oapButton" href="index.html">Our Adventures Photography</a></h1>
            <nav class="col-sm-8 text-right">
                <div><a href="about.html">About</a></div>
                <div><a class="navPick" href="adventures.html">Adventures</a></div>
                <div><a href="contact.html">Contact Us</a></div>
        </div>
    </header>

    <section class="jumbotron">
        <div class="container">
            <div class="row text-center">
                <h2>Adventures We Have Taken</h2>
                <h3>So far...</h3>
            </div>
        </div>
    </section>

    <div class="container">
        <div class="row centerList">
            <ul>
                <li>Los Angeles</li>
                <li>Julian Mountain/The Town of Julian</li>
                <li>Borrego Springs</li>
                <li>Palms Springs, Indio & the Salton Sea</li>
                <li>More to come soon!</li>
            </ul>
        </div>
    </div>
    <footer class="container">
        <div class="row text-right">
            <p class="col-sm-12">Justin &amp Alexis Productions</p>
            <!-- Add social media here -->
        </div>
    </footer>

</body>

</html>
